@startuml

title __MEMENTODESIGNPATTERN's Class Diagram__\n

  namespace  {
    class College {
    }
  }
  

  namespace  {
    class Driver {
    }
  }
  

  namespace  {
    interface Memento {
    }
  }
  

  namespace  {
    class StudentMemento {
    }
  }
  

  namespace  {
    class StudentOriginator {
    }
  }
  

  College -up-|> javax.swing.JFrame
  StudentMemento .up.|> Memento


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
