@startuml

skinparam classAttributeIconSize 0

    interface Caretaker {
        {static} + savedStudents : ArrayList<Memento>
        {abstract} + addMemento()
        {abstract} + getMemento()
    }

    class Driver {
        {static} + main()
    }

    class GUI {
        + btnSave : JButton
        + dob : JTextArea
        + gpa : JTextArea
        + name : JTextArea
        + studentRecords : ArrayList
        + tNumber : JTextArea
        ~ currentDetails : int
        ~ savedStudentDetails : int
        + GUI()
    }

    class GUI.ButtonListener {
        + actionPerformed()
    }

    interface Memento {
        {abstract} + getGpa()
    }

    interface Originator {
        {abstract} + Save()
        {abstract} + setGpa()
    }

    class StudentCaretaker {
        + addMemento()
        + getMemento()
    }

    class StudentMemento {
        - gpa : float
        + StudentMemento()
        + getGpa()
    }

    class StudentOriginator {
        - dob : String
        - gpa : Float
        - name : String
        - studentRecords : ArrayList
        - tNumber : String
        + Restore()
        + Save()
        + StudentOriginator()
        + addStudent()
        + getDob()
        + getGpa()
        + getName()
        + getTNumber()
        + removeStudent()
        + setDob()
        + setGpa()
        + setGpa()
        + setName()
        + settNumber()
        + toString()
    }

  GUI -up-|> javax.swing.JFrame
  GUI +-down- GUI.ButtonListener
  GUI.ButtonListener .up.|> java.awt.event.ActionListener
  StudentCaretaker .up.|> Caretaker
  StudentMemento .up.|> Memento
  StudentOriginator .up.|> Originator



@enduml
